#%%
import os
import csv

csvpath = os.path.join("Resources","election_data.csv")
# export path
activities = os.path.join("Activities", "results.txt")


candidate_votes = {}

# Read and process the CSV file
with open(csvpath, 'r') as csvfile:
    csvreader = csv.reader(csvfile)
    next(csvreader)

    total_votes = 0

    for row in csvreader:
        voter_id, county, candidate = row

        total_votes += 1
        
        # Count votes for candidates 
        if candidate in candidate_votes:
            candidate_votes[candidate] += 1
        else:
            candidate_votes[candidate] = 1

    # Caculate the winner 
    winner = max(candidate_votes, key=candidate_votes.get)

    # Results
    print("Election Results")
    print(f"Total votes: {total_votes}")
    print("-------------------------")

    for candidate, votes in candidate_votes.items():
        vote_percentage = (votes / total_votes) * 100
        print(f"{candidate}: {vote_percentage:.3f}% ({votes})")

    print("-------------------------")
    print(f"Winner: {winner}")
    print("-------------------------")

with open(activities,'w') as txtfile:
    txtfile.write("Elecion Results\n")
    txtfile.write(f"Total votes: {total_votes}\n")
    txtfile.write("-------------------------\n")

    for candidate, votes in candidate_votes.items():
        vote_percentage = (votes / total_votes) * 100
        txtfile.write(f"{candidate}: {vote_percentage:.3f}% ({votes})\n")

    txtfile.write("-------------------------\n")
    txtfile.write(f"Winner: {winner}\n")
    txtfile.write("-------------------------\n")


# %%
